GOOGLE_CLIENT_ID=751932081308-mv85t6l91m1bdnti0mp8sq5fgu989lb1.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
AUTH_SECRET=pqM3Mt3dK9Yqpgz5ePO7uGg6gX1EvvC1xNzRoTWPcF8=
DATABASE_URL=postgres://postgres.dmltbuqnrqzhrmmsiizm:y0GinrgnHrwmOXB2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres.dmltbuqnrqzhrmmsiizm
DATABASE_PASSWORD=y0GinrgnHrwmOXB2
